# rental-kata

./: README.md  pom.xml
src/main/java/com/teamunify/rental/: DatabaseAccess.java  Identities.java  Rental.java  RentalDAO.java  RentalSearch.java
src/test/java/com/teamunify/rental/: DatabaseAccessSpec.java  IdentitiesSpec.java  RentalSearchSpec.java  RentalSpec.java
